LOAD $S1 0
LOAD $S2 3
LOAD $S3 1
LOAD $S4 17
LOAD $PR 2
ADD $PC $PR
OR $PR $PR
OR $PR $PR
LOAD $S4 $S4
F:
JUMP A
ADD $S1 $S3
MOVE $T1 $S1
ADD $T1 $S4
SKC $T1
JUMP F
HALT
-512
A:
LOAD $T1 1
STORE $SP $FP
MOVE $FP $SP
ADD $SP $T1
STORE $SP $RA
ADD $SP $T1
STORE $SP $S1
ADD $SP $T1
STORE $SP $S2
ADD $SP $T1
STORE $SP $S3
ADD $SP $T1
STORE $SP $S4
ADD $SP $T1
STORE $SP $S5
ADD $SP $T1
MOVE $S2 $S1
LOAD $T1 1
LOAD $S3 0
I:
SHR $S2 $T1
ADD $S3 $T1
SKC $S2
JUMP B
JUMP I
B:
JUMP C
MOVE $S1 $T1
LOAD $T4 1
LOAD $T3 -1
G:
ADD $S3 $T3
SKC $S3
JUMP E
MOVE $T2 $T1
AND $T2 $T4
OUT $T2 0x0
SHR $T1 $T4
JUMP G
E:
OUT $T1 0x1
LOAD $T4 -1
ADD $SP $T4
LOAD $S5 $SP
ADD $SP $T4
LOAD $S4 $SP
ADD $SP $T4
LOAD $S3 $SP
ADD $SP $T4
LOAD $S2 $SP
ADD $SP $T4
LOAD $S1 $SP
ADD $SP $T4
LOAD $RA $SP
ADD $SP $T4
LOAD $FP $SP
JUMP 0xfff
C:
LOAD $T1 1
STORE $SP $FP
MOVE $FP $SP
ADD $SP $T1
STORE $SP $RA
ADD $SP $T1
STORE $SP $S1
ADD $SP $T1
STORE $SP $S2
ADD $SP $T1
STORE $SP $S3
ADD $SP $T1
STORE $SP $S4
ADD $SP $T1
STORE $SP $S5
ADD $SP $T1
LOAD $S5 0
LOAD $S4 -15
LOAD $T1 0
LOAD $T3 1
H:
SHL $T1 $T3
MOVE $T2 $S1
AND $T2 $T3
OR $T1 $T2
SHR $S1 $T3
ADD $S4 $T3
SKC $S1
JUMP D
JUMP H
D:
LOAD $T4 -1
ADD $SP $T4
LOAD $S5 $SP
ADD $SP $T4
LOAD $S4 $SP
ADD $SP $T4
LOAD $S3 $SP
ADD $SP $T4
LOAD $S2 $SP
ADD $SP $T4
LOAD $S1 $SP
ADD $SP $T4
LOAD $RA $SP
ADD $SP $T4
LOAD $FP $SP
JUMP 0xfff
